{\rtf1\adeflang1102\ansi\ansicpg1252\uc1\adeff24\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang16393\deflangfe16393\themelang16393\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f24\fbidi \froman\fcharset1\fprq2{\*\panose 02040503050203030202}Mangal{\*\falt Cambria Math};}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f285\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f286\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f288\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f289\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f290\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f291\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f292\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f293\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f295\fbidi \fswiss\fcharset238\fprq2 Arial CE;}
{\f296\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\f298\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f299\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f300\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f301\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f302\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f303\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f305\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}
{\f306\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}{\f308\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f309\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f310\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f311\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f312\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f313\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f625\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f626\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f628\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f629\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f632\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f633\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f655\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f656\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f658\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}
{\f659\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f660\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f661\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f662\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\f663\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}
{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}
{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}
{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}
{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f637\fbidi \fswiss\fcharset0\fprq2 Arial Unicode MS Western;}
{\f635\fbidi \fswiss\fcharset238\fprq2 Arial Unicode MS CE;}{\f636\fbidi \fswiss\fcharset204\fprq2 Arial Unicode MS Cyr;}{\f638\fbidi \fswiss\fcharset161\fprq2 Arial Unicode MS Greek;}{\f639\fbidi \fswiss\fcharset162\fprq2 Arial Unicode MS Tur;}
{\f640\fbidi \fswiss\fcharset177\fprq2 Arial Unicode MS (Hebrew);}{\f641\fbidi \fswiss\fcharset178\fprq2 Arial Unicode MS (Arabic);}{\f642\fbidi \fswiss\fcharset186\fprq2 Arial Unicode MS Baltic;}
{\f643\fbidi \fswiss\fcharset163\fprq2 Arial Unicode MS (Vietnamese);}{\f644\fbidi \fswiss\fcharset222\fprq2 Arial Unicode MS (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;
\red34\green34\blue34;\red51\green51\blue51;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af24\afs22\alang1025 \ltrch\fcs0 \fs22\lang16393\langfe16393\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp16393\langfenp16393 
\snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1102 \ltrch\fcs0 \fs22\lang16393\langfe16393\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp16393\langfenp16393 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b \sbasedon10 \sqformat \spriority22 \styrsid11868848 Strong;}}{\*\listtable{\list\listtemplateid-978664680\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat21\levelspace0\levelindent0{\leveltext\leveltemplateid1074331663\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid1074331673\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid1074331675\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid1074331663\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid1074331673\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid1074331675\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid1074331663\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid1074331673\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid1074331675\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\lin6480 }{\listname ;}\listid342365743}{\list\listtemplateid356789252{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'01o;}{\levelnumbers;}\f2\fs20\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}
\f10\fs20\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2880
\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1168407233}{\list\listtemplateid-1154044582\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1074331663\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid1074331673\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid1074331675\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid1074331663\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid1074331673\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid1074331675\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid1074331663\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid1074331673\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid1074331675\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\lin6480 }{\listname ;}\listid1878933982}}{\*\listoverridetable{\listoverride\listid1878933982\listoverridecount0\ls1}{\listoverride\listid1168407233
\listoverridecount0\ls2}{\listoverride\listid342365743\listoverridecount0\ls3}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid722417\rsid4855637\rsid7089060\rsid8864160\rsid10487603\rsid11868848\rsid14353988\rsid15800205}{\mmathPr
\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Mahesh Multiservices}{\creatim\yr2020\mo8\dy1\hr9\min38}{\revtim\yr2020\mo9\dy20\hr12\min57}{\version3}{\edmins70}
{\nofpages4}{\nofwords623}{\nofchars3555}{\nofcharsws4170}{\vern49247}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot11868848 \nouicompat \fet0{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af24\afs22\alang1025 \ltrch\fcs0 
\fs22\lang16393\langfe16393\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp16393\langfenp16393 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe16393\langnp9\insrsid11868848 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang9\langfe16393\langnp9\insrsid15800205 \hich\af37\dbch\af31505\loch\f37 1.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa200\sl276\slmult1
\nowidctlpar\wrapdefault\faauto\ls1\rin0\lin720\itap0\pararsid11868848 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe16393\langnp9\insrsid15800205 \hich\af37\dbch\af31505\loch\f37 what are the different methods present in api? 
\par }\pard \ltrpar\ql \li720\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0\pararsid11868848 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe16393\langnp9\insrsid11868848 \hich\af37\dbch\af31505\loch\f37 
There are many types of methods used in while api testing, we are mostly aware about the CURD operations that are create,\hich\af37\dbch\af31505\loch\f37  update, retrieve, delete as POST, PUT, GET, DELETE 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang9\langfe16393\langnp9\insrsid15800205 \hich\af37\dbch\af31505\loch\f37 2.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa200\sl276\slmult1
\nowidctlpar\wrapdefault\faauto\ls1\rin0\lin720\itap0\pararsid11868848 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe16393\langnp9\insrsid15800205 \hich\af37\dbch\af31505\loch\f37 What are main differences between API and Web Service?
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf17\chshdng0\chcfpat0\chcbpat8\insrsid11868848 \hich\af1\dbch\af31505\loch\f1 The only\~}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 
\b\f1\cf17\chshdng0\chcfpat0\chcbpat8\insrsid11868848 \hich\af1\dbch\af31505\loch\f1 difference}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf17\chshdng0\chcfpat0\chcbpat8\insrsid11868848 \~\hich\af1\dbch\af31505\loch\f1 is that a\~}{\rtlch\fcs1 \ab\af1 
\ltrch\fcs0 \b\f1\cf17\chshdng0\chcfpat0\chcbpat8\insrsid11868848 \hich\af1\dbch\af31505\loch\f1 Web service}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf17\chshdng0\chcfpat0\chcbpat8\insrsid11868848 \~\hich\af1\dbch\af31505\loch\f1 facilitates interaction\~}{
\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\cf17\chshdng0\chcfpat0\chcbpat8\insrsid11868848 \hich\af1\dbch\af31505\loch\f1 between}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf17\chshdng0\chcfpat0\chcbpat8\insrsid11868848 \~\hich\af1\dbch\af31505\loch\f1 
two machines over a network. An\~}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\cf17\chshdng0\chcfpat0\chcbpat8\insrsid11868848 \hich\af1\dbch\af31505\loch\f1 API}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf17\chshdng0\chcfpat0\chcbpat8\insrsid11868848 \~
\hich\af1\dbch\af31505\loch\f1 acts as an interface\~}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\cf17\chshdng0\chcfpat0\chcbpat8\insrsid11868848 \hich\af1\dbch\af31505\loch\f1 between}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf17\chshdng0\chcfpat0\chcbpat8\insrsid11868848 \~\hich\af1\dbch\af31505\loch\f1 two\~}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\cf17\chshdng0\chcfpat0\chcbpat8\insrsid11868848 \hich\af1\dbch\af31505\loch\f1 di\hich\af1\dbch\af31505\loch\f1 fferent}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf17\chshdng0\chcfpat0\chcbpat8\insrsid11868848 \~\hich\af1\dbch\af31505\loch\f1 applications so that they can communicate with each other..}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 
\b\f1\cf17\chshdng0\chcfpat0\chcbpat8\insrsid11868848\charrsid11868848 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\cf17\chshdng0\chcfpat0\chcbpat8\insrsid11868848 \hich\af1\dbch\af31505\loch\f1 Web service}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\cf17\chshdng0\chcfpat0\chcbpat8\insrsid11868848 \~\hich\af1\dbch\af31505\loch\f1 also uses SOAP, REST, and XML-RPC as a means of communication.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe16393\langnp9\insrsid11868848 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang9\langfe16393\langnp9\insrsid15800205 \hich\af37\dbch\af31505\loch\f37 3.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa200\sl276\slmult1
\nowidctlpar\wrapdefault\faauto\ls1\rin0\lin720\itap0\pararsid11868848 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe16393\langnp9\insrsid15800205 \hich\af37\dbch\af31505\loch\f37 What are the advantages of API Testing?}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe16393\langnp9\insrsid11868848 
\par }\pard \ltrpar\ql \li720\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0\pararsid11868848 {\rtlch\fcs1 \af1\afs23 \ltrch\fcs0 \cs15\f1\fs23\cf18\chshdng0\chcfpat0\chcbpat8\insrsid11868848 \hich\af1\dbch\af31505\loch\f1 
Test for Core Functionality}{\rtlch\fcs1 \af1\afs23 \ltrch\fcs0 \cs15\f1\fs23\cf18\chshdng0\chcfpat0\chcbpat8\insrsid15800205 
\par }{\rtlch\fcs1 \af1\afs23 \ltrch\fcs0 \cs15\f1\fs23\cf18\chshdng0\chcfpat0\chcbpat8\insrsid11868848 \hich\af1\dbch\af31505\loch\f1 Time Effective\hich\af1\dbch\af31505\loch\f1 - we can hit lots of apis within less time
\par \hich\af1\dbch\af31505\loch\f1 Language-Independent- like json,XML}{\rtlch\fcs1 \af1\afs23 \ltrch\fcs0 \cs15\f1\fs23\cf18\chshdng0\chcfpat0\chcbpat8\insrsid722417 \hich\af1\dbch\af31505\loch\f1 , html, text}{\rtlch\fcs1 \af1\afs23 \ltrch\fcs0 
\cs15\f1\fs23\cf18\chshdng0\chcfpat0\chcbpat8\insrsid11868848 
\par }{\rtlch\fcs1 \af1\afs23 \ltrch\fcs0 \cs15\f1\fs23\cf18\chshdng0\chcfpat0\chcbpat8\insrsid722417 \hich\af1\dbch\af31505\loch\f1 Easy Integration with GUI}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe16393\langnp9\insrsid722417 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang9\langfe16393\langnp9\insrsid15800205 \hich\af37\dbch\af31505\loch\f37 4.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa200\sl276\slmult1
\nowidctlpar\wrapdefault\faauto\ls1\rin0\lin720\itap0\pararsid722417 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe16393\langnp9\insrsid15800205 \hich\af37\dbch\af31505\loch\f37 What is the test environment of API?- global, local
\par }\pard \ltrpar\ql \li720\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0\pararsid722417 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe16393\langnp9\insrsid722417 \hich\af37\dbch\af31505\loch\f37 
Generally we have four test enviornment i.e. DEV, QA, UAT, PROD, we are using QA/UAT\hich\af37\dbch\af31505\loch\f37  enviornment in which we are using Global and Local enviornmrnt for api methods
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang9\langfe16393\langnp9\insrsid15800205 \hich\af37\dbch\af31505\loch\f37 5.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa200\sl276\slmult1
\nowidctlpar\wrapdefault\faauto\ls1\rin0\lin720\itap0\pararsid722417 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe16393\langnp9\insrsid15800205 \hich\af37\dbch\af31505\loch\f37 What must be checked when performing API testing? 
\par }\pard \ltrpar\ql \li720\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0\pararsid722417 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe16393\langnp9\insrsid722417 \hich\af37\dbch\af31505\loch\f37 
Error codes, data which are coming (Retrieval data), Time
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang9\langfe16393\langnp9\insrsid15800205 \hich\af37\dbch\af31505\loch\f37 6.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa200\sl276\slmult1
\nowidctlpar\wrapdefault\faauto\ls1\rin0\lin720\itap0\pararsid722417 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe16393\langnp9\insrsid15800205 \hich\af37\dbch\af31505\loch\f37 What are tools could be used for API testing?
\par }\pard \ltrpar\ql \li720\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0\pararsid722417 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe16393\langnp9\insrsid722417 \hich\af37\dbch\af31505\loch\f37 Postman, Swagge
\hich\af37\dbch\af31505\loch\f37 r this are the tools used for api testing
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang9\langfe16393\langnp9\insrsid15800205 \hich\af37\dbch\af31505\loch\f37 7.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa200\sl276\slmult1
\nowidctlpar\wrapdefault\faauto\ls1\rin0\lin720\itap0\pararsid722417 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe16393\langnp9\insrsid15800205 \hich\af37\dbch\af31505\loch\f37 What are differences between API Testing and UI Testing? }{\rtlch\fcs1 
\af37 \ltrch\fcs0 \f37\lang9\langfe16393\langnp9\insrsid722417 
\par }\pard \ltrpar\ql \li720\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0\pararsid722417 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe16393\langnp9\insrsid722417 \hich\af37\dbch\af31505\loch\f37 
Api dosent provide the GUI but UI provides.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang9\langfe16393\langnp9\insrsid15800205 \hich\af37\dbch\af31505\loch\f37 8.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa200\sl276\slmult1
\nowidctlpar\wrapdefault\faauto\ls1\rin0\lin720\itap0\pararsid722417 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe16393\langnp9\insrsid15800205 \hich\af37\dbch\af31505\loch\f37 What are major challenges faced in API testing?
\par }\pard \ltrpar\ql \li360\ri0\sa60\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid722417 \cbpat8 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf17\insrsid722417 \hich\af1\dbch\af31505\loch\f1     }{\rtlch\fcs1 
\af1\afs24 \ltrch\fcs0 \f1\fs24\cf17\insrsid722417\charrsid722417 \hich\af1\dbch\af31505\loch\f1 Initial Setup\~}{\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\f1\fs24\cf17\insrsid722417\charrsid722417 \hich\af1\dbch\af31505\loch\f1 of API}{\rtlch\fcs1 
\af1\afs24 \ltrch\fcs0 \f1\fs24\cf17\insrsid722417\charrsid722417 \~\hich\af1\dbch\af31505\loch\f1 Testing. Manual testing helps confirm whether something}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf17\insrsid722417 \hich\af1\dbch\af31505\loch\f1 
     works}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf17\insrsid722417\charrsid722417 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf17\insrsid722417 \hich\af1\dbch\af31505\loch\f1        }{\rtlch\fcs1 \af1\afs24 
\ltrch\fcs0 \f1\fs24\cf17\insrsid722417\charrsid722417 
\par }\pard \ltrpar\ql \li0\ri0\sa60\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid722417 \cbpat8 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf17\insrsid722417 \hich\af1\dbch\af31505\loch\f1        }{\rtlch\fcs1 \af1\afs24 
\ltrch\fcs0 \f1\fs24\cf17\insrsid722417\charrsid722417 \hich\af1\dbch\af31505\loch\f1 Updating the Schema\~}{\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\f1\fs24\cf17\insrsid722417\charrsid722417 \hich\af1\dbch\af31505\loch\f1 of API}{\rtlch\fcs1 \af1\afs24 
\ltrch\fcs0 \f1\fs24\cf17\insrsid722417\charrsid722417 \~\hich\af1\dbch\af31505\loch\f1 Testing. ...
\par }\pard \ltrpar\ql \li720\ri0\sa60\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid722417 \cbpat8 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf17\insrsid722417\charrsid722417 \hich\af1\dbch\af31505\loch\f1 
Testing Parameter Combinations. ...
\par \hich\af1\dbch\af31505\loch\f1 Sequencing the\~}{\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\f1\fs24\cf17\insrsid722417\charrsid722417 \hich\af1\dbch\af31505\loch\f1 API}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf17\insrsid722417\charrsid722417 \~
\hich\af1\dbch\af31505\loch\f1 Calls. ...
\par \hich\af1\dbch\af31505\loch\f1 Validating Parameters. ...
\par }\pard \ltrpar\ql \li720\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0\pararsid722417 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf17\insrsid722417 \hich\af1\dbch\af31505\loch\f1 
Note: you can use this kind of challenges but you have to add your own challenges, }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe16393\langnp9\insrsid722417 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang9\langfe16393\langnp9\insrsid15800205 \hich\af37\dbch\af31505\loch\f37 9.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa200\sl276\slmult1
\nowidctlpar\wrapdefault\faauto\ls1\rin0\lin720\itap0\pararsid722417 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe16393\langnp9\insrsid15800205 \hich\af37\dbch\af31505\loch\f37 What are common API errors that often founded?
\par }\pard \ltrpar\ql \li720\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0\pararsid722417 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe16393\langnp9\insrsid4855637 \hich\af37\dbch\af31505\loch\f37 
This are the common error getting during api testing
\par \hich\af37\dbch\af31505\loch\f37 201-created}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe16393\langnp9\insrsid722417 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe16393\langnp9\insrsid4855637 \hich\af37\dbch\af31505\loch\f37 200-ok
\par \hich\af37\dbch\af31505\loch\f37 400-Bad request
\par \hich\af37\dbch\af31505\loch\f37 401-Unauthorised
\par \hich\af37\dbch\af31505\loch\f37 403- forbidden
\par \hich\af37\dbch\af31505\loch\f37 40\hich\af37\dbch\af31505\loch\f37 4- page not found
\par \hich\af37\dbch\af31505\loch\f37 500- Internal server error
\par \hich\af37\dbch\af31505\loch\f37 503-service not available
\par 
\par 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang9\langfe16393\langnp9\insrsid15800205 \hich\af37\dbch\af31505\loch\f37 10.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa200\sl276\slmult1
\nowidctlpar\wrapdefault\faauto\ls1\rin0\lin720\itap0\pararsid4855637 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe16393\langnp9\insrsid15800205 \hich\af37\dbch\af31505\loch\f37 what are the collections?
\par }\pard \ltrpar\ql \li720\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0\pararsid4855637 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe16393\langnp9\insrsid4855637 \hich\af37\dbch\af31505\loch\f37 
In collection we can store the patricular api methods  and by using collection we can run all the methods at the same time.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang9\langfe16393\langnp9\insrsid15800205 \hich\af37\dbch\af31505\loch\f37 11.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa200\sl276\slmult1
\nowidctlpar\wrapdefault\faauto\ls1\rin0\lin720\itap0\pararsid4855637 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe16393\langnp9\insrsid15800205 \hich\af37\dbch\af31505\loch\f37 what is mean }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe16393\langnp9\insrsid4855637 \hich\af37\dbch\af31505\loch\f37 bearer token?}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe16393\langnp9\insrsid15800205 
\par }\pard \ltrpar\ql \li720\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0\pararsid4855637 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe16393\langnp9\insrsid4855637 \hich\af37\dbch\af31505\loch\f37 
Bearer token is one of the Authentication pass in headers
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang9\langfe16393\langnp9\insrsid4855637 \hich\af37\dbch\af31505\loch\f37 12.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa200\sl276\slmult1
\nowidctlpar\wrapdefault\faauto\ls1\rin0\lin720\itap0\pararsid4855637 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe16393\langnp9\insrsid4855637 \hich\af37\dbch\af31505\loch\f37 where we pass the data in post?}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe16393\langnp9\insrsid15800205 
\par }\pard \ltrpar\ql \li720\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0\pararsid4855637 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe16393\langnp9\insrsid4855637 \hich\af37\dbch\af31505\loch\f37 
We pass the data in Body(Raw) in the form of json, XML. Html, text 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang9\langfe16393\langnp9\insrsid4855637 \hich\af37\dbch\af31505\loch\f37 13.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa200\sl276\slmult1
\nowidctlpar\wrapdefault\faauto\ls1\rin0\lin720\itap0\pararsid4855637 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe16393\langnp9\insrsid4855637 \hich\af37\dbch\af31505\loch\f37 can we run collection?}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe16393\langnp9\insrsid15800205 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe16393\langnp9\insrsid4855637 \hich\af37\dbch\af31505\loch\f37 
Yes, we can run the collection and collection methods\hich\af37\dbch\af31505\loch\f37  at the same time
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang9\langfe16393\langnp9\insrsid15800205 \hich\af37\dbch\af31505\loch\f37 14.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa200\sl276\slmult1
\nowidctlpar\wrapdefault\faauto\ls1\rin0\lin720\itap0\pararsid4855637 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe16393\langnp9\insrsid15800205 \hich\af37\dbch\af31505\loch\f37 what is mean end points/service url?
\par }\pard \ltrpar\ql \li720\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0\pararsid4855637 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe16393\langnp9\insrsid4855637 \hich\af37\dbch\af31505\loch\f37 
End points are the different service urls which are used to hit the URL with domain uri 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang9\langfe16393\langnp9\insrsid15800205 \hich\af37\dbch\af31505\loch\f37 15.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa200\sl276\slmult1
\nowidctlpar\wrapdefault\faauto\ls1\rin0\lin720\itap0\pararsid7089060 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe16393\langnp9\insrsid15800205 \hich\af37\dbch\af31505\loch\f37 what is mean API ?-}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe16393\langnp9\insrsid7089060 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang9\langfe16393\langnp9\insrsid7089060 \hich\af37\dbch\af31505\loch\f37 16.\tab}\hich\af37\dbch\af31505\loch\f37 
Api stands for Application programming interface- used to communicate between tw\hich\af37\dbch\af31505\loch\f37 o system}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe16393\langnp9\insrsid15800205\charrsid7089060 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang9\langfe16393\langnp9\insrsid15800205 \hich\af37\dbch\af31505\loch\f37 17.\tab}}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe16393\langnp9\insrsid15800205 
\hich\af37\dbch\af31505\loch\f37 what is the headers}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe16393\langnp9\insrsid7089060 \hich\af37\dbch\af31505\loch\f37 ?}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe16393\langnp9\insrsid15800205 
\par }\pard \ltrpar\ql \li720\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0\pararsid7089060 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe16393\langnp9\insrsid7089060 \hich\af37\dbch\af31505\loch\f37 
Headers is nothing but the what kind of request it is
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe16393\langnp9\insrsid7089060 \hich\af37\dbch\af31505\loch\f37                             }{\rtlch\fcs1 \af37 
\ltrch\fcs0 \f37\lang9\langfe16393\langnp9\insrsid15800205 \{\hich\af37\dbch\af31505\loch\f37 content-type= application json/
\par \hich\af37\dbch\af31505\loch\f37                              application xml/
\par \hich\af37\dbch\af31505\loch\f37                               application text \}
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang9\langfe16393\langnp9\insrsid15800205 \hich\af37\dbch\af31505\loch\f37 18.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa200\sl276\slmult1
\nowidctlpar\wrapdefault\faauto\ls1\rin0\lin720\itap0\pararsid7089060 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe16393\langnp9\insrsid15800205 \hich\af37\dbch\af31505\loch\f37 what is bearer}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe16393\langnp9\insrsid7089060 \hich\af37\dbch\af31505\loch\f37 ?
\par }\pard \ltrpar\ql \li360\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0\pararsid7089060 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe16393\langnp9\insrsid7089060 \hich\af37\dbch\af31505\loch\f37 
 Bearer is the indentifier for perticular token used for the Authentication
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang9\langfe16393\langnp9\insrsid8864160\charrsid8864160 \hich\af37\dbch\af31505\loch\f37 19.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa200\sl276\slmult1
\nowidctlpar\wrapdefault\faauto\ls1\rin0\lin720\itap0\pararsid10487603 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe16393\langnp9\insrsid8864160\charrsid8864160 \hich\af37\dbch\af31505\loch\f37 Difeerence between SOAP and REST
\par }\pard \ltrpar\ql \li360\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0\pararsid8864160 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe16393\langnp9\insrsid8864160\charrsid8864160 \hich\af37\dbch\af31505\loch\f37 
          SOAP                                                       REST
\par \hich\af37\dbch\af31505\loch\f37 1. soap is \hich\af37\dbch\af31505\loch\f37 protocol }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe16393\langnp9\insrsid10487603 \hich\af37\dbch\af31505\loch\f37                   \hich\af37\dbch\af31505\loch\f37 
         }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe16393\langnp9\insrsid8864160\charrsid8864160 \hich\af37\dbch\af31505\loch\f37  \hich\af37\dbch\af31505\loch\f37 1.rest is architecture
\par \hich\af37\dbch\af31505\loch\f37 2. uses XML format only                       }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe16393\langnp9\insrsid10487603 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe16393\langnp9\insrsid8864160\charrsid8864160 \hich\af37\dbch\af31505\loch\f37  2. uses XML,JSON,HTML,TEXT,JAVASCRIPT
\par \hich\af37\dbch\af31505\loch\f37 3. soap need WSDL file                          3. rest need API only
\par \hich\af37\dbch\af31505\loch\f37 4. type of security provided by soap:    }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe16393\langnp9\insrsid10487603 \hich\af37\dbch\af31505\loch\f37          \hich\af37\dbch\af31505\loch\f37   }{\rtlch\fcs1 \af37 
\ltrch\fcs0 \f37\lang9\langfe16393\langnp9\insrsid8864160\charrsid8864160 \hich\af37\dbch\af31505\loch\f37  4. type of security provided by rest
\par \hich\af37\dbch\af31505\loch\f37     SOAP ENVIORNMENT  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe16393\langnp9\insrsid10487603 \hich\af37\dbch\af31505\loch\f37                      }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe16393\langnp9\insrsid8864160\charrsid8864160 \hich\af37\dbch\af31505\loch\f37   AUTH TOKEN, HEADER, PARAMS
\par \hich\af37\dbch\af31505\loch\f37 5. Heavy in weight API's                          5. Light in weight API's
\par \hich\af37\dbch\af31505\loch\f37 6}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe16393\langnp9\insrsid10487603 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe16393\langnp9\insrsid8864160\charrsid8864160 
\hich\af37\dbch\af31505\loch\f37 .Response time is more                         6. Response time is less
\par \hich\af37\dbch\af31505\loch\f37 7.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe16393\langnp9\insrsid10487603 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe16393\langnp9\insrsid8864160\charrsid8864160 
\hich\af37\dbch\af31505\loch\f37 Best for CRUD operation                      }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe16393\langnp9\insrsid10487603 \hich\af37\dbch\af31505\loch\f37   }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe16393\langnp9\insrsid8864160\charrsid8864160 \hich\af37\dbch\af31505\loch\f37 7. Not b\hich\af37\dbch\af31505\loch\f37 est}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe16393\langnp9\insrsid8864160 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe16393\langnp9\insrsid10487603 
\par \hich\af37\dbch\af31505\loch\f37 20. T\hich\af37\dbch\af31505\loch\f37 y\hich\af37\dbch\af31505\loch\f37 pes \hich\af37\dbch\af31505\loch\f37 of API
\par \hich\af37\dbch\af31505\loch\f37 REST API- uses \hich\af37\dbch\af31505\loch\f37 Postman tool
\par \hich\af37\dbch\af31505\loch\f37 SOAP API- Uses SOAPUI tool\hich\af37\dbch\af31505\loch\f37 (\hich\af37\dbch\af31505\loch\f37 simple object access protocol\hich\af37\dbch\af31505\loch\f37 )
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang9\langfe16393\langnp9\insrsid10487603 \hich\af37\dbch\af31505\loch\f37 21.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa200\sl276\slmult1
\nowidctlpar\wrapdefault\faauto\ls3\rin0\lin720\itap0\pararsid10487603 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe16393\langnp9\insrsid10487603 \hich\af37\dbch\af31505\loch\f37 Concept under REST:
\par }\pard \ltrpar\ql \li720\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0\pararsid10487603 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe16393\langnp9\insrsid10487603 \hich\af37\dbch\af31505\loch\f37 
REST- REST is an architecture used to create rest api
\par \hich\af37\dbch\af31505\loch\f37 REST Assured- To automate rest api we need rest assured libraries
\par \hich\af37\dbch\af31505\loch\f37 RESTFUL-  when we automate rest api it called as res\hich\af37\dbch\af31505\loch\f37 t\hich\af37\dbch\af31505\loch\f37 ful services
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang9\langfe16393\langnp9\insrsid10487603 \hich\af37\dbch\af31505\loch\f37 22.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa200\sl276\slmult1
\nowidctlpar\wrapdefault\faauto\ls3\rin0\lin720\itap0\pararsid10487603 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe16393\langnp9\insrsid10487603 \hich\af37\dbch\af31505\loch\f37 W\hich\af37\dbch\af31505\loch\f37 hat \hich\af37\dbch\af31505\loch\f37 
is WSDL file
\par }\pard \ltrpar\ql \li720\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0\pararsid10487603 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe16393\langnp9\insrsid10487603 \hich\af37\dbch\af31505\loch\f37 
WSDL basically an XML document contains all the details about web serv\hich\af37\dbch\af31505\loch\f37 ice and all api request
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang9\langfe16393\langnp9\insrsid14353988 \hich\af37\dbch\af31505\loch\f37 23.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa200\sl276\slmult1
\nowidctlpar\wrapdefault\faauto\ls3\rin0\lin720\itap0\pararsid10487603 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe16393\langnp9\insrsid14353988 \hich\af37\dbch\af31505\loch\f37 W\hich\af37\dbch\af31505\loch\f37 hat \hich\af37\dbch\af31505\loch\f37 
is webservice?}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe16393\langnp9\insrsid10487603 
\par }\pard \ltrpar\ql \li720\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0\pararsid14353988 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf17\chshdng0\chcfpat0\chcbpat8\insrsid14353988 \hich\af1\dbch\af31505\loch\f1 W
\hich\af1\dbch\af31505\loch\f1 ebservice }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf17\chshdng0\chcfpat0\chcbpat8\insrsid14353988 \hich\af1\dbch\af31505\loch\f1 
is any piece of software that makes itself available over the internet and uses a standardized XML messaging system}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf17\chshdng0\chcfpat0\chcbpat8\insrsid14353988 .}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf17\chshdng0\chcfpat0\chcbpat8\insrsid14353988 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe16393\langnp9\insrsid14353988 
\par }\pard \ltrpar\ql \li360\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0\pararsid7089060 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe16393\langnp9\insrsid8864160 
\par 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe16393\langnp9\insrsid15800205 \hich\af37\dbch\af31505\loch\f37  
\par 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b0304140006000800000021009940b5e1bd0600005c1a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594d8b1b3718be17fa1f86b93bfe9af1c7126fb0c776d2663709b19392a3d6963dca6a466624efc68440494ebd140a69e9a181de7a
28a581061a7ae98f59d8d0a63fa2af34e3b164cbd90ff6104a772f1ecdf3be7af4bed2f34aa3eb379e44d439c209272c6eb9e56b25d7c1f1888d493c6db90f86
fd42c375b840f1185116e396bbc0dcbdb1fbe927d7d18e0871841db08ff90e6ab9a110b39d62918fa019f16b6c86637837614984043c26d3e23841c7e037a2c5
4aa9542b4688c4ae13a308dcde9d4cc8083b43e9d2dd5d3aef51788c05970d239a0ca46b6c5828ecf8b02c117cc1039a384788b65ce867cc8e87f889701d8ab8
80172db7a4fedce2eef522dac98ca8d862abd9f5d55f6697198c0f2baacf647a9077ea79be576be7fe15808a4d5cafdeabf56ab93f0540a3118c34e5a2fbf43b
cd4ed7cfb01a28fd69f1ddad77ab6503aff9af6e706efbf2dfc02b50eadfdbc0f7fb0144d1c02b508af737f09e57af049e8157a0145fdbc0d74bedae5737f00a
1452121f6ea04b7ead1a2c479b43268cdeb2c29bbed7af5732e72b14cc867c76c92e262c16dbe65a841eb3a40f0009a44890d8118b199ea011cce20051729010
678f4c4321bb413b1869efd3a611df68923d3a7c94909968b99fcf10ac8b95d7d3b76f4f9ebf3979fefbc98b1727cf7fd5bd1b76b7503cd5eddefff4cd3fafbe
74fefeedc7f72fbf4dbb5ec7731dffee97afdefdf1e787dcc362d2687df7fadd9bd7a7df7ffdd7cf2f2ddedb093ad0e1431261eedcc1c7ce7d16c10055744c3e
f820b998c5304444b768c7538e62247bb1f8ef89d040df59208a2cb80e36e3f8300131b1016fce1f1b8407613217c4e2f1761819c07dc6688725d628dc967d69
611ecee3a9bdf364aee3ee237464eb3b40b191e5de7c062a4a6c2e83101b34ef51140b34c531168e7cc70e31b68cee1121465cf7c928619c4d84f388381d44ac
211992036336ad8c6e9108f2b2b011847c1bb1d97fe87418b58dba8b8f4c24ac0d442de487981a61bc89e6024536974314513de07b48843692834532d2713d2e
20d3534c99d31b63ce6d36771318af96f4db2024f6b4efd345642213410e6d3ef710633ab2cb0e831045331b7640e250c77ec60f618a22e71e1336f83e335788
7c863ca0786bba1f126ca4fb6c3578001aaa535a4d10f9669e587279133363fe0e167482b0921a907843b923129f29e3690f5723e02093a73fbcb270be1ad1b6
3b36227e7a31b96e27c4ba5e6ead89f436dcba34072c19938f5f99bb681edfc3b01836cbd3ffc2fcbf30bbff7961deb69eaf5e8e570a0ce22c3782e9965b6dc0
a3adfbef09a174201614ef71b505e75077c67d689476eaec89f3f3d82c849f72254307066e9a2065e3244c7c41443808d10cb6ef65573a99f2ccf5943b33c6e1
d8a89aadbe259ecea37d364e8f9de5b23c62a6e2c19158b597fcbc1d8e0c2245d7eaaba354ee5eb19daa23ef9280b4bd0809ad339344d542a2be6c944152076c
089a85841ad995b0685a5834a4fb65aa365800b53c2bb03172603bd5727d0f4cc008ce4d88e2b1cc539aea65765532af32d3db8269cc80127cdbc866c02ad34d
c975ebf0e4e8d2a9768e4c1b24b4e96692509151358c87688cb3d9295bcf43e3a2b96eae526ad093a1c862a1d1a8373ec4e2b2b906bb756da0b1ae1434768e5b
6eadeac39419a159cb9dc0f11d7e4633983b5c6e68119dc237b09148d2057f196599255c74110fd3802bd149d5202202270e2551cb95c3cfd34063a5218a5bb9
0282f0d1926b82ac7c6ce420e96692f1648247424fbbd622239d3e82c2a75a617dabcc2f0f96966c0ee91e84e363e780ce93fb08a6985f2fcb008e09876f3ce5
349a63029f2573215bcdbfb5c294c9aefe5d50cda1b41dd15988b28aa28b790a57529ed3514f790cb4a76ccc10502d2459213c98ca02ab07d5a8a679d548396c
adba671bc9c869a2b9aa9986aac8aa695731a3876519588be5e58abcc66a196228977a854fa57b5d729b4bad5bdb27e45502029ec7cf5275cf5110346aabce0c
6a92f1a60c4bcdce5acddab11ce019d4ce532434d5af2dddaec52daf11d6eea0f152951fecd6672d344d96fb4a1569757fa15f31b083c7201e5df8983ba782ab
54c2054282604334507b92543660893c11d9d2805fce3c212df769c96f7b41c50f0aa586df2b7855af5468f8ed6aa1edfbd572cf2f97ba9dca33282c228cca7e
7a77d2870f4d7491dda0a8f68d5b9468f92dedda884545a66e498a8ab8ba452957b25b14750bd372add7290e01f5795aabf49bd566a7566856dbfd82d7ed340a
cda0d629746b41bddbef067ea3d97fe63a470aecb5ab8157eb350ab5721014bc5a498ea3d12cd4bd4aa5edd5db8d9ed77e96ed672004a98e644181382b82bbff
020000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e61
6765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332
de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a6
41c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff
0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e
786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b0102
2d00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e6167
65722e786d6c504b01022d00140006000800000021009940b5e1bd0600005c1a00001600000000000000000000000000d60200007468656d652f7468656d652f
7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000c70900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000c20a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority39 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000305d
057d1f8fd601feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}